# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'BidJones' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BidJones
  # Pods for AWSApp
  pod 'AWSS3'
  pod 'Alamofire'
  pod 'TPKeyboardAvoiding’
  use_frameworks!
 # pod 'Fabric'
  pod 'Firebase/Crashlytics'
 # pod 'Crashlytics'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'SDWebImage'
  pod 'Kingfisher'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'TwitterKit'
  pod 'Cosmos'
  pod 'Stripe'
  pod 'Firebase/Database'
  pod 'DropDown'
# pod 'Firebase/Core'
  pod 'Firebase'
  pod 'JSQMessagesViewController'
  pod 'Firebase/Firestore'
  pod 'Branch'
  pod 'Sentry', :git => 'https://github.com/getsentry/sentry-cocoa.git', :tag => '4.5.0'
 # pod 'Flurry-iOS-SDK/FlurrySDK' #Analytics Pod
 # pod 'Flurry-iOS-SDK/FlurryAds' #Advertising Pod (requires Analytics)



  use_frameworks!


  target 'BidJonesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BidJonesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
